{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "start_url": "/Study-Flow-Manager/performance-build/assets/pages/welcome.html",
  "scope": "/Study-Flow-Manager/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "/Study-Flow-Manager/performance-build/assets/images/optimized/studyflow-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Study-Flow-Manager/performance-build/assets/images/optimized/studyflow-logo-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
